{
    "name": "picklist-utils",
    "private": true,
    "version": "1.0.0",
    "description": "An Apex utility class for working with picklists",
    "scripts": {
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "husky install",
        "precommit": "lint-staged"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^2.2.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.3",
        "prettier-plugin-apex": "^1.12.0",
        "semver": "^7.3.8"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ]
    },
    "volta": {
        "node": "18.12.1",
        "npm": "9.2.0"
    }
}
